# This file can be copied to .env, which is ignored by git.
# Unlike many .env files, this file is a full Bash script.
# You can use variable expansions, even if-statements.
# However, this means variables MUST BE EXPORTED to be picked up.

# This file can be sourced manually, but is automatically sourced
# when you use `comlab dev`. The main reason to use this file
# as opposed to configuration files is to configure secrets.

# Example setting "api_token" for "auth0" component:
# export AUTH0_API_TOKEN="some-crazy-secret"
